{
  "name": "vendora-ecommerce",
  "version": "1.0.0",
  "description": "A modern, responsive eCommerce template built with Next.js 15, TypeScript, and Tailwind CSS",
  "main": "index.js",
  "author": "Vendora Team",
  "license": "MIT",
  "keywords": [
    "ecommerce",
    "nextjs",
    "typescript",
    "tailwindcss",
    "template",
    "shopping-cart",
    "responsive",
    "modern"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/vendora-ecommerce.git"
  },
  "homepage": "https://vendora-demo.vercel.app",
  "bugs": {
    "url": "https://github.com/yourusername/vendora-ecommerce/issues"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "next dev",
    "dev:server": "cd server && nodemon --exec ts-node src/server.ts",
    "build": "npm run build:client",
    "build:client": "next build",
    "build:server": "cd server && tsc",
    "build:full": "npm run build:server && npm run build:client",
    "start": "next start",
    "start:client": "next start",
    "start:server": "cd server && node dist/server.js",
    "start:full": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --project tsconfig.client.json",
    "type-check:full": "tsc --noEmit && cd server && tsc --noEmit",
    "clean": "rm -rf .next && rm -rf server/dist",
    "preview": "npm run build && npm run start",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@types/node": "^24.0.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "framer-motion": "^12.20.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "tailwindcss": "^3.4.17",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.13",
    "concurrently": "^9.2.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.3.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.2"
  }
}
